<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Welcome to Firedoge</title>
    <link rel="shortcut icon" href="icon.png" type="image/x-icon"/>
    <link rel="icon" href="icon.png" type="image/x-icon"/>
  </head>
  <body>
<h1>(much) Welcome to Firedoge</h1>

<h2>You have to click and install such extensions for a very wow experience. Many addons:</h2>

<div id="startpage"><a href="plasmozill_firefloflis_start_page-4.0.0-an+fx.xpi"><img width="48px" src="start_page.svg"/><br/>Start page</a> &#40;the most important addon, made by Firedoge&#41;<br/>
<hr/></div>
<div id="ublock"><a href="ublock_origin-1.38.6-an+fx.xpi"><img width="48px" src="ublock.svg"/><br/>uBlock</a><br/>
<hr/></div>
<div id="singlefilez"><a href="singlefilez-1.0.50-an+fx.xpi"><img width="48px" src="singlefilez.png"/><br/>SingleFileZ</a><br/>
<hr/></div>
<div id="frame"><a href="frame-0.7.3-fx.xpi"><img width="48px" src="frame.png"/><br/>Frame</a><br/>
<hr/></div>
<div id="ipfscompanion"><a href="ipfs_companion-2.19.1-an+fx.xpi"><img width="48px" src="ipfs_companion.png"/><br/>IPFS</a><br/>
<hr/></div>

<p>The Firedoge installer requires you to click and install these addons, otherwise the install will fail and you can go back to Firefox because Firedoge is just a Firefox without these.</p>
</body>
</html>
